# ── Production (VPS) ─────────────────────────────────────────────────────────
# The React app is served BY the Express backend on port 5005.
# All API calls and Socket.IO connections go back to the same server.
#
# IMPORTANT: Replace YOUR_VPS_IP with your actual Vultr public IP
# Example: VITE_API_URL=http://45.32.100.200:5005
#
VITE_API_URL=http://YOUR_VPS_IP:5005
VITE_SOCKET_URL=http://YOUR_VPS_IP:5005

# UPI ID shown in QR code on the payment screen
VITE_MERCHANT_UPI=rraghul683-1@okhdfcbank
